<!DOCTYPE html>
<html>
<head>
    <title>Complaints 10/30</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="stylesheet" type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' />
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
	<link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type='text/css' href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type='text/css' href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

<style type="text/css">
html { 
	height: 100% 
}
body { 
	height: 100%; 
	margin: 0; 
	padding: 0;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;	
}
.heading {
	font-size: 26px;
	font-weight: bold;
	color: #ffffff;	
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	padding-left: 20px;
	padding-top: 8px;
}
.row{
	padding-top: 50px;
}
.navbar-brand-subheading {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: #002878;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
}
.navbar-inverse{
	background-color: #113c5c !important;
	border-color: #113c5c !important;
}

#map {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #333;
	pointer-events: all;
}
div.tooltip {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}
.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 280px;
}
.cat10Complaints {
	fill: #F24000;
	fill-opacity: .7;
}
.cat30Complaints {
	fill: #1E979E;
	fill-opacity: .7;
}
#map-container{
	height: 800px;
	width: 100%;
	border: 3px solid black;
	position: relative;
	display: block;
}
#table-container{
	height: 910px;
	width: 100%;
	border: 3px solid black;
	display: block;
	background-color: white;
}
#riskTable{
	height: 100%;
	font-size: 10px;
	
}
td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	cursor: pointer;
}
thead{
	font-size: 11px;
}

	tfoot{  
		font-size: 11px;
	}


	.hiddenDataForDownload{
		display:none;
	}

	/* override Bootstrap's override of search styling; gives us the X to clear the search text */
		input[type="search"]::-webkit-search-decoration,  
		input[type="search"]::-webkit-search-cancel-button {   
		  -webkit-appearance: searchfield-cancel-button;
		}
	
	.helpList >li{
		font-size: 18px;
	}	
	
	
	.datatableHeading {  /* put some space between the table heading/buttons and the data */
			padding-top: 1%;
			padding-bottom: 10%;
	 }	
</style>


</head>
<body class="application">
<div class="container-fluid" style="margin-top:10px;margin-bottom:0">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
	  <div class="heading">
			ISAIAS: Related complaints		
	  </div>
	</div>
<div class="row">
      <div class="col-md-12">
          <div class="chart-stage" id="map-container">
			<div id="map">
				<div id="ui-container" class="ui" style="z-index: 401">		
						  <h5>Isaias Complaints</h5>				  
						  <span style="display:inline-block; background-color:#F24000; padding:0px; margin:0px; height:13px; width:13px; overflow:hidden"><input type="checkbox" style="opacity:0.50;padding:0px;margin:0px" name="work_type" class="regular-checkbox" value="cat10" id="cat10" checked="true"/></span>
							<label for="cat10"></label><span class="en">Cat 10: DEBRIS/BUILDING - FALLING</span>
						  <br/>
						  
						  <span style="display:inline-block; background-color:#1E979E; padding:0px; margin:0px; height:13px; width:13px; overflow:hidden"><input type="checkbox" style="opacity:0.50;padding:0px;margin:0px" name="work_type" class="regular-checkbox" value="cat30" id="cat30" checked="true"/></span>
							<label for="cat30"></label><span class="en">Cat 30: BUILDING SHAKING/VIBRATING</span>
						  <br/>
				</div>
			</div>
          <!-- </div> -->
      <!-- </div> -->

          <!-- <div class="col-md-3"> -->
            <!-- <div class="chart-wrapper" id="table-container"> -->
              <!-- <div class="chart-stage" id="chart-01"> -->
				<!-- <table id="riskTable" class="display" style="width:100%"> -->
					<!-- <thead> -->
						<!-- <tr> -->
							<!-- <th></th> -->
							<!-- <th>PERMIT NO.</th> -->
							<!-- <th>ADDRESS</th> -->
							<!-- <th>BOROUGH</th> -->
							<!-- <th>BIN</th>  				 -->
							<!-- <th>BOILER TYPE</th>  		  -->
							<!-- <th>WORK TYPE</th>  		  -->
							<!-- <th>FILING TYPE</th>  		  -->
							<!-- <th>DATE CREATED</th>		  -->
							<!-- <th>COMMUNITY BOARD</th>  	  -->
						<!-- </tr> -->
					<!-- </thead>			 -->
				<!-- </table> -->

              <!-- </div> -->
            </div>
          </div>
</div>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>



<script>

var map = L.map('map').setView([40.712824, -74.005999], 11);
L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
<!-- L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map); -->



var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
	
var width = $("#map").width(),
	height = $("#map").height(),
	format = d3.time.format("%-m/%-d/%Y").parse;
function init(){
	var points = [];
	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
		
	var pointsUpd = sel.selectAll('circle').data(points);
	pointsUpd.enter()
		.append('circle')
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		.attr('class', function(d){
			if (d["Complaint  Category Description"] == "DEBRIS/BUILDING - FALLING OR IN DANGER OF FALLING"){
				return "cat10Complaints";
			}  else if (d["Complaint  Category Description"] == "BUILDING SHAKING/VIBRATING/STRUCT STABILITY AFFECTED"){ 
				return "cat30Complaints";
			}
		})
		
		.on('click', function(d){
			tooltip.style("visibility", "visible");
			tooltip.html(
				'BIN: ' + d["BIN Number"] + '</br>' +
				'ADDRESS: ' + d["House Number"] + ' ' + d["Street Name"] + ', ' + d["Borough Name"] + '</br>' +
				'COMMUNITY DISTRICT: ' + d["Community Board"] + '</br>' +
				'COMPLAINT NUMBER: ' + d["Complaint Number"]	+ '</br>' +
				'COMPLAINT CATEGORY: ' + d["Complaint  Category"] + '</br>' +
				'COMPLAINT CATEGORY DESCRIPTION: ' + d["Complaint  Category Description"] + '</br>' +
				'PRIORITY CODE: ' + d["Priority Code"] + '</br>' +
				'DATE RECEIVED: ' + d["Date Received"] + '</br>' +
				'SOURCE OF COMPLAINT DESCRIPTION: ' + d["Source of Complaint Description"] + '</br>' +
				'DOF BUILDING CLASSIFICATION: ' + d["DOF Building Classification"]
			)
			if (d3.event.pageX > (width - 200)) {
			   tooltip.style("left", (d3.event.pageX - 350) + "px");
			} else {
			   tooltip.style("left", (d3.event.pageX + 20) + "px")
					.style("top", (d3.event.pageY -30) + "px");
			}
			if (d3.event.pageY > (height - 150)) {
			   tooltip.style("top", (d3.event.pageY -100) + "px");
			} else {
			   tooltip.style("top", (d3.event.pageY -30) + "px");
			}				
		})
		.on("mouseover", function(d, i){
			tooltip.transition().duration(0); 
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
			return tooltip.transition().delay(500).style("visibility", "hidden"); 
		});
		pointsUpd.attr('r', 5 / proj.scale);
});
	
	d3.csv("data/Isaias_complaints_map.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d.Latitude,+d.Longitude];
				d.bin = d["BIN Number"];
				d.houseNum = d["House Number"];
				d.dateReceived = format(d["Date Received"]);
				d.street = d["Street Name"];				
				d.complaintNum = d["Complaint Number"];
				d.CD = d["Community Board"];
				d.Borough = d["Borough Name"];
				d.complaintCat = d["Complaint  Category"];
				d.complaintCatDesc = d["Complaint  Category Description"];
				d.priorityCode = d["Priority Code"];
				d.complaintDescSrc = d["Source of Complaint Description"];
				d.dofBldgClass = d["DOF Building Classification"];
			return d;
			});
		pointsOverlay.addTo(map);
	});

	function highlightPoint(layerID){
		console.log(layerID);
		d3.selectAll(".point")
			.style("fill-opacity", function(d){
				if(d.BIN == layerID){return "0.7"}
				else{return "0"};
			})
	}

	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	
	
	function zoomFullExtent(){
		map.setView([40.713312, -73.977407], 11);
	}
	
	map.on('resize', function(){
		map.invalidateSize();		
	});

	function format ( d ) {

		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>Boiler Type:</td>'+
				'<td>'+d['Item Type Name']+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Work Type:</td>'+
				'<td>'+d["Work Type Name"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Filing Type:</td>'+
				'<td>'+d["Filing Type Name"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Date Created:</td>'+
				'<td>'+d["Created On Date"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>BIN:</td>'+
				'<td>'+[d.LocationBIN]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Community District:</td>'+
				'<td>'+[d.CommunityBoardNumber]+'</td>'+
			'</tr>'+
			
		'</table>';
	}	
	function zoom(lat,lon){
		map.panTo(new L.LatLng(lat,lon));
	}
	
	$(function(){
		var table = $('#riskTable').DataTable({

				"ajax": {
					"url": "https://raw.githubusercontent.com/NYCDOB/Mobile_Boilers/gh-pages/data/laaMobileBoiler.json",
					"dataSrc": ""
				},

				order: [[1, "asc"]],
				lengthChange: false,
				"scrollY": "765px",
				"scrollCollapse": true,
				"paging": false,

				columns: [
					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{	data: "JFNPermitNumber"
					},
					{	data: "Address"
					},
					{ 	data: "LocationBoroughName" 
					},
					
					{   
						"data": "LocationBIN",
						"visible": false
					},
					
					{   
						"name": "ItemTypeName",
						"data": "Item Type Name", 
						"visible": false
					},


					{   
						"name": "WorkTypeName",
						"data": "Work Type Name",
						"visible": false						
					},
					
					{   
						"name": "FilingTypeName",						
						"data": "Filing Type Name",
						"visible": false
					},
					
					{   
						"name": "DateCreated",						
						"data": "Created On Date",
						"visible": false						
					},
					
					{   
						"name": "CommunityBoard",
						"data": "CommunityBoardNumber",
						"visible": false						
					}	
				],
				
				"dom": '<"datatableHeading"Bf>rtip',
				"buttons": [
				

					
					
					{ 
						extend: 'csv',
						titleAttr: 'Download all data to CSV',
						filename: "MobileBoilersRawData",
						className: "csvExportClassname",
						text: 'Export to CSV',
						exportOptions: {
							modifier: {
								search: 'none'
							},
							columns: [1,2,3,4,5,6,7,8,9]  //we don't need the first column (ie 0)
						}
					}
				]

				
			});
		
		$('#riskTable tbody').on( 'click', 'tr', function () {
			if ( $(this).hasClass('selected') ) {
				$(this).removeClass('selected');			
			d3.selectAll('.point')
				.style("fill-opacity", function(d){
					return "0.7";
				});	
			zoomFullExtent();
			}
			else {
				table.$('tr.selected').removeClass('selected');
				$(this).addClass('selected');
				
			for (var i=0; i < table.rows('.selected').data().length; i++){
				var selectedRecord = table.rows('.selected').data()[i].BIN;
				var lat = table.rows('.selected').data()[i].Latitude;
				var lon = table.rows('.selected').data()[i].Longitude;
				latlong = [lat,lon];
				console.log(selectedRecord);
				}
				highlightPoint(selectedRecord);	
				zoomToSelected(latlong);
			}
		});

				

		$('#riskTable tbody').on('click', 'td.details-control', function () {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
			if ( row.child.isShown() ) {
				// This row is already open - close it
				row.child.hide();
				tr.removeClass('shown');
			}
			else {

				row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		});
	});
}

var cat10Checkbox = document.querySelector('input[id="cat10"]');
	cat30Checkbox = document.querySelector('input[id="cat30"]');

cat10Checkbox.onchange = function(){
		if(this.checked){
			d3.selectAll(".cat10Complaints").filter(function(d) {
				return d["Complaint  Category Description"] == "DEBRIS/BUILDING - FALLING OR IN DANGER OF FALLING";
			})
			.style("display", "block");	
		} else {
			d3.selectAll(".cat10Complaints").filter(function(d) {
				return d["Complaint  Category Description"] == "DEBRIS/BUILDING - FALLING OR IN DANGER OF FALLING";
			})
			.style("display", "none");						
		}
};
cat30Checkbox.onchange = function(){
		if(this.checked){
			d3.selectAll(".cat30Complaints").filter(function(d) {
				return d["Complaint  Category Description"] == "BUILDING SHAKING/VIBRATING/STRUCT STABILITY AFFECTED";
			})
			.style("display", "block");	
		} else {
			d3.selectAll(".cat30Complaints").filter(function(d) {
				return d["Complaint  Category Description"] == "BUILDING SHAKING/VIBRATING/STRUCT STABILITY AFFECTED";
			})
			.style("display", "none");						
		}
};

init();
</script>
    
</body>
</html>
